# 页面标题
VITE_APP_TITLE = 管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 管理系统/生产环境
# VITE_APP_BASE_API = 'https://learn.talk915.com'
VITE_APP_BASE_API = 'https://www.igbcl.com/'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
